[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=28956
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/temp

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
WebUI\Port=8080
